{
  "name": "cafelog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "guard:changes": "./scripts/guard-changes.sh",
    "guard:betterleaks-canary": "./scripts/check-betterleaks-canary.sh",
    "guard:secrets:ci": "./scripts/check-secrets-ci.sh",
    "hooks:install": "lefthook install",
    "test": "vp test",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:built": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@line/liff": "^2.29.2",
    "@radix-ui/react-slot": "^1.3.3",
    "base-ui": "latest",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.2",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "lefthook": "2.1.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "4.1.10",
    "wrangler": "^4.120.1"
  }
}
